# Njsast

./: .gitignore  CHANGELOG.md  KnownIssues.md  LICENSE.md  Njsast.sln  README.md  TypeScriptPlan.md  njsast.sln  updateBbcore.cs
EsmToCjsVerify/: EsmToCjsVerify.csproj  Program.cs
FunctionalTest/: BrowserCollection.cs  BrowserFixture.cs  FunctionalTest.csproj  TwoPagesBrowserTestBase.cs
FunctionalTest/Compress/: CompressBobrilFunctionalTest.cs  CompressBobrilFunctionalTestDataProviderAttribute.cs  CompressFunctionalTestData.cs  CompressSimpleFunctionalTest.cs  CompressSimpleFunctionalTestData.cs  CompressSimpleFunctionalTestDataProviderAttribute.cs
FunctionalTest/Input/Compress/Bobril/: TestRuntime.html
FunctionalTest/Input/Compress/Simple/: TestRuntime.html  falsyForWithDeclaration.js  falsyForWithDeclaration.stdout  falsyIfWithDeclaration.js  falsyIfWithDeclaration.stdout  falsyStatementWithBodyContainingDeclaration.js  falsyStatementWithBodyContainingDeclaration.stdout  falsyWhileWithDeclaration.js  functionIfElse.js  functionIfElse.stdout  ifConditions.js  ifConditions.stdout  runtimeError.js  runtimeError.stderr  runtimeError.stdout
Njsast/: DictionaryExtensions.cs  Njsast.csproj  RegExp.cs  RegExpFlags.cs  StructList.cs  SymbolDef.cs  TreeTransformer.cs  TreeWalker.cs  TreeWalkerBase.cs
Njsast/Ast/: AstArray.cs  AstArrow.cs  AstAssign.cs  AstBinary.cs  AstBlock.cs  AstCall.cs  AstCatch.cs  AstClass.cs  AstClassExpression.cs  AstClassField.cs  AstConditional.cs  AstConstant.cs  AstDefClass.cs  AstDefaultAssign.cs  AstDefinitions.cs  AstDefun.cs  AstDot.cs  AstEmptyStatement.cs  AstExit.cs  AstExpansion.cs  AstExport.cs  AstFor.cs  AstForIn.cs  AstForOf.cs  AstFunction.cs  AstIf.cs  AstImport.cs  AstImportExpression.cs  AstIterationStatement.cs  AstLabel.cs  AstLabeledStatement.cs  AstLambda.cs  AstLoopControl.cs  AstNameMapping.cs  AstNode.cs  AstNull.cs  AstNumber.cs  AstObject.cs  AstObjectKeyVal.cs  AstObjectProperty.cs  (+27 more)
Njsast/AstDump/: AstDumpWriter.cs
Njsast/Bobril/: CommentListener.cs  GatherBobrilSourceInfo.cs  SourceInfo.cs
Njsast/Bundler/: BundlerHelpers.cs  BundlerImpl.cs  BundlerTreeTransformer.cs  ImportExportTransformer.cs  SourceFile.cs  SplitInfo.cs  ToplevelRenameWalker.cs
Njsast/Compress/: BlockEliminationTreeTransformer.cs  BooleanConstantsTreeTransformer.cs  BreakFinderTreeWalker.cs  CompressModuleTreeTransformerBase.cs  CompressOptions.cs  CompressTreeTransformer.cs  CompressUtils.cs  EmptyStatementEliminationTreeTransformer.cs  FunctionReturnTreeTransformer.cs  ICompressOptions.cs  NodeFinderTreeWalker.cs  RemoveSideEffectFreeCodeTreeTransformer.cs  UnreachableAfterJumpCodeEliminationTreeTransformerBase.cs  UnreachableCodeEliminationTreeTransformer.cs  UnreachableCodeEliminationTreeWalker.cs  UnreachableFunctionCodeEliminationTreeTransformer.cs  UnreachableLoopCodeEliminationTreeTransformer.cs  UnreachableSwitchCodeEliminationTreeTransformer.cs  UnusedFunctionEliminationTreeTransformer.cs  VariableHoistingTreeTransformer.cs
Njsast/ConstEval/: ExportFinder.cs  ResolvingConstEvalCtx.cs
Njsast/Coverage/: CoverageInstrumentation.cs  InstrumentTreeTransformer.cs  InstrumentedFile.cs
Njsast/Output/: OutputContext.cs
Njsast/Reader/: CharCode.cs  Expression.cs  Identifier.cs  Jsx.cs  LVal.cs  Location.cs  Operator.cs  Options.cs  ParseUtil.cs  Parser.cs  Position.cs  SourceLocation.cs  Statement.cs  Token.cs  TokenInformation.cs  TokenType.cs  Tokenise.cs  TypeScript.cs  TypeScriptDecorators.cs  TypeScriptParser.cs
Njsast/Runtime/: TypeConverter.cs
Njsast/Scope/: FindBackReferencesAndEvalTreeWalker.cs  MangleTreeWalker.cs  ScopeOptions.cs  SetupScopeChainingAndHandleDefinitionsTreeWalker.cs
Njsast/SourceMap/: SourceMap.cs  SourceMapBuilder.cs  SourceReplacer.cs
Njsast/Utils/: PathUtils.cs
Releaser/: Program.cs  Releaser.csproj
Test/: Program.cs  StructListTest.cs  Test.csproj
Test/Ast/: HelpersTests.cs
Test/Bundler/: BundlerDataProviderAttribute.cs  BundlerHelpersTest.cs  BundlerTest.cs  BundlerTestData.cs  ModuleParserDataProviderAttribute.cs  ModuleParserTest.cs
Test/Compress/: CompressDataProviderAttribute.cs  CompressTest.cs  CompressTestData.cs  DeadCodeDataProviderAttribute.cs  DeadCodeTest.cs  DeadCodeTestData.cs  UnreachableCodeDataProviderAttribute.cs  UnreachableCodeTest.cs  UnreachableCodeTestData.cs
Test/ConstEval/: ConstEvalDataProviderAttribute.cs  ConstEvalTest.cs  ConstEvalTestData.cs  TestImportResolver.cs
Test/EsmToCjs/: EsmToCjsTest.cs
Test/Input/BobrilSourceInfo/Sequence/: index.js  index.js.map  index.tsx
Test/Input/BobrilSourceInfo/StyleDef/: index.js  index.js.map
Test/Input/BobrilSourceInfo/T1/: index.js.map
Test/Input/BobrilSourceInfo/T2/: index.js  index.js.map
Test/Input/BobrilSourceInfo/T3/: index.js  index.js.map
Test/Input/BobrilSourceInfo/T4/: index.js  index.js.map
Test/Input/BobrilSourceInfo/T5/: index.js  index.js.map
Test/Input/BobrilSourceInfo/T6/: index.js  index.js.map
Test/Input/Bundler/Bobril/: bobril.js  index.js
Test/Input/Bundler/BundleBug10/: index.js  lib.js  lib2.js
Test/Input/Bundler/BundleBug2/: index.js  lib.js
Test/Input/Bundler/BundleBug3/: consts.js  index.js  toolboxB.js
Test/Input/Bundler/BundleBug4/: index.js  lib.js
Test/Input/Bundler/BundleBug6/: index.js  lib.js  lib2.js  lib3.js
Test/Input/Bundler/Eval2/: index.js  (+1 more)
Test/Input/ConstEval/: dep-simple.js  forIn.nicejs  objBasic.nicejs
Test/Input/ModuleParser/: cjs-bobril.nicejs  cjs-exportNamespace.js  cjs-requires.nicejs  cjs-toolboxA.js  exportstar.nicejs  lazyimport.nicejs
Test/Jsx/: JsxToCreateElementTest.cs
Test/Reader/: AstExtensionsTest.cs  ParserTest.cs  ParserTestData.cs  ParserTestDataProviderAttribute.cs
Test/Sample/: assets.js  icons.js  index.js  index.js.map  index.ts
Test/SourceInfo/: BobrilSourceInfoDataProviderAttribute.cs  BobrilSourceInfoTest.cs  BobrilSourceInfoTestData.cs  EnvExpander.cs  ProcessEnv.cs
Test/TypeScript/: TypeScriptParserTest.cs  TypeScriptParserTestData.cs  TypeScriptParserTestDataProviderAttribute.cs
Test/Utils/: PathUtilsTest.cs
(+1487 files in other folders)
